.feed {
	display: none;
	@media (min-width: 576px) {
		display: block;
	}
	&__title {
		padding: 40px 0 20px;
		color: $text-secondary;
		font-weight: 700;
		font-size: 20px;
		line-height: 140%;
		@media (min-width: 1024px) {
			padding: 0;
			margin-top: 64px;
			font-size: 28px;
		}
	}
	&__wrap {
		display: none;
		@media (min-width: 1024px) {
			margin: 64px 0 93px;
			display: grid;
			grid-template: repeat(3, 290px) / repeat(3, 285px);
			grid-auto-rows: 290px;
			gap: 16px;
		}
		@media (min-width: 1200px) {
			gap: 16px 30px;
			grid-template: repeat(3, 290px) / repeat(3, 308px);
		}
	}
	&__item {
		transition: all 0.3s;
		&:hover {
			filter: drop-shadow(15px 15px 20px $hover-color) brightness(1.2);
			transform: scale(1.05);
		}
		img {
			object-fit: cover;
			width: 100%;
			height: 100%;
		}
	}
}
